<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WOW</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .menu {
            box-sizing: border-box;
            padding: 20px;
            width: 200px;
            height: 100%;
            color: #fff;
            background-color: #333;
            overflow: scroll;
        }

        .menu a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #fff;
        }

        .content {
            box-sizing: border-box;
            flex: 1;
            height: 100%;
            padding: 20px 40px;
            overflow: scroll;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2>目录</h2>
            
                <a href="./another.html">another</a>
            
                <a href="./index.html">index</a>
            
                <a href="./test.html">test</a>
            
        </div>
        <div class="content">
            <h1 id="">嵌套目录下的文件测试</h1>
<p>markdown 文件可以按照目录随意组织，构建出来的 html 会扁平处理。</p>
        </div>
    </div>
</body>
</html>