<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WOW</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .menu {
            box-sizing: border-box;
            padding: 20px;
            width: 200px;
            height: 100%;
            color: #fff;
            background-color: #333;
            overflow: scroll;
        }

        .menu a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #fff;
        }

        .content {
            box-sizing: border-box;
            flex: 1;
            height: 100%;
            padding: 20px 40px;
            overflow: scroll;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2>目录</h2>
            
                <a href="./another.html">another</a>
            
                <a href="./index.html">index</a>
            
                <a href="./test.html">test</a>
            
        </div>
        <div class="content">
            <h1 id="wow">Wow</h1>
<p>Wow is a simple static site generator.</p>
<h2 id="install">Install</h2>
<ul>
<li><code>git clone</code> 代码。</li>
<li><code>npm install</code> 安装依赖。</li>
<li><code>npm link</code> 本地调试。</li>
</ul>
<h2 id="usage">Usage</h2>
<ul>
<li><code>wow build -s markdown -o output</code>(-s: 源文件目录，-o: 输出文件目录)。</li>
<li><code>wow serve -d output -p 3000</code>(-d: 服务根目录路径，-p: 端口)。</li>
</ul>
<h2 id="test">Test</h2>
<ul>
<li>完成 Install 步骤</li>
<li>进入 test 目录</li>
<li><code>wow build -s markdown</code></li>
<li><code>wow serve -d output</code></li>
<li>visit <a href="http://127.0.0.1:3000">http://127.0.0.1:3000</a></li>
</ul>
<h2 id="test-1">Test</h2>
<ul>
<li>完成 Install 步骤</li>
<li>进入 test 目录</li>
<li><code>wow build -s markdown</code></li>
<li><code>wow serve -d output</code></li>
<li>visit <a href="http://127.0.0.1:3000">http://127.0.0.1:3000</a></li>
</ul>
<h2 id="preview">Preview</h2>
<p><a href="byr-gdp.github.io/wow/index.html">wow</a></p>
        </div>
    </div>
</body>
</html>