<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WOW</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .menu {
            box-sizing: border-box;
            padding: 20px;
            width: 200px;
            height: 100%;
            color: #fff;
            background-color: #333;
            overflow: scroll;
        }

        .menu a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #fff;
        }

        .content {
            box-sizing: border-box;
            flex: 1;
            height: 100%;
            padding: 20px 40px;
            overflow: scroll;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2>目录</h2>
            
                <a href="./another.html">another</a>
            
                <a href="./index.html">index</a>
            
                <a href="./test.html">test</a>
            
        </div>
        <div class="content">
            <h1 id="markdown">Markdown 常用语法测试</h1>
<blockquote>
  <p>这是一段引用。</p>
</blockquote>
<hr />
<h1 id="">一级标题</h1>
<h2 id="-1">二级标题</h2>
<h3 id="-2">三级标题</h3>
<h4 id="-3">四级标题</h4>
<h5 id="-4">五级标题</h5>
<h6 id="-5">六级标题</h6>
<hr />
<p>一段文字</p>
<p><strong>加粗的文字</strong></p>
<p><em>斜体文字</em></p>
<p><a href="http://baidu.com">一个链接</a></p>
<p><img src="http://sf3-ttcdn-tos.pstatp.com/obj/game-files/1580876bbd124fd3b9160cce6a2b1198.gif" alt="图片" /></p>
<hr />
<p>代码片段</p>
<pre><code class="javascript language-javascript">function sayHi() {
    alert('hi');
}
</code></pre>
<ul>
<li>列表项</li>
<li>列表项</li>
<li>列表项<ul>
<li>嵌套列表项</li>
<li>嵌套列表项</li></ul></li>
<li>列表项</li>
</ul>
<hr />
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>LearnShare</td>
<td>12</td>
</tr>
<tr>
<td>Mike</td>
<td>32</td>
</tr>
</tbody>
</table>
        </div>
    </div>
</body>
</html>